<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bar_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/btn_home" />
    <item
        android:id="@+id/bar_stats"
        android:icon="@drawable/stats"
        android:title="@string/btn_stats" />
    <item
        android:id="@+id/bar_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/btn_settings" />

</menu>