<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorSky">



    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:background="@color/colorCoffee"
        android:text="@string/page_title"
        />
    <TextView
        android:id="@+id/Greeting"
        android:layout_below="@id/lblTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:background="@color/colorGreen"
        android:text="@string/greeting"
        />
    <TextView
        android:id="@+id/Hours"
        android:layout_below="@id/Greeting"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:background="@color/colorGreen"
        android:text="@string/hours"
        />


</RelativeLayout>
